# thZero.Registry

./: AuthorizeAttributes.cs  CommonAssemblyInfo.cs  Dockerfile  Program.cs  SharedKeyAuthenticationHandler.cs  Startup.cs  _Constants.cs  _ControllerConstants.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  thZero.NetCore.Library.CircuitBreaker.Steeltoe.csproj  thZero.Registry.csproj  thZero.Registry.sln
Configuration/: Application.cs  MemRepositoryConfiguration.cs  RegistryConfiguration.cs
Controllers/: DiagnosticController.cs  ErrorController.cs  RegistryController.cs
Data/: RegistryData.cs
Properties/: launchSettings.json
Protos/: healthcheck.proto  registry.proto
Repository/: IDiscoveryRepository.cs  IRegistryRepository.cs  MemDiscoveryRepository.cs  MemRegistryRepository.cs
Requests/: ListingRegistryRequest.cs  RegisterRegistryRequest.cs  RegistryRequest.cs
Responses/: DiscoverySuccessResponse.cs  ListingDiscoverySuccessResponse.cs  ListingRegistrySuccessResponse.cs  RegistrySuccessResponse.cs
Services/: BackgroundRegistryService.cs  GrpcRegistryService.cs  IRegistryService.cs  IStaticResourcesRegistryService.cs  RegistryService.cs  Resource.cs  StaticResourcesRegistryService.cs
Services/Discovery/: BackgroundDiscoveryService.cs  DiscoveryService.cs  GrpcDiscoveryService.cs  IDiscoveryService.cs  IStaticResourcesDiscoveryService.cs  Resource.cs  StaticResourcesDiscoveryService.cs
Services/Discovery/HealthCheck/: BackgroundHealthCheckDiscoveryService.cs  HealthCheckDiscoveryService.cs  IHealthCheckDiscoveryService.cs
Services/Discovery/HealthCheck/Perform/: Constants.cs  GrpcPerformHealthCheckDiscoveryService.cs  HttpPerformHealthCheckDiscoveryService.cs  IPerformHealthCheckDiscoveryService.cs  PerformHealthCheckDiscoveryService.cs
Services/HealthCheck/: BackgroundHealthCheckRegistryService.cs  HealthCheckRegistryService.cs  IHealthCheckRegistryService.cs
Services/HealthCheck/Perform/: Constants.cs  GrpcPerformHealthCheckRegistryService.cs  HttpPerformHealthCheckRegistryService.cs  IPerformHealthCheckRegistryService.cs  PerformHealthCheckRegistryService.cs
